In [117]:
import pandas as pd

In [118]:
#reading the necessary file
df = pd.read_csv("/Users/souradipgoswami/Documents/DCUMaterials/CA682DataViz/Ranking.csv")

In [119]:
df.head()

,rank,country_full,country_abrv,total_points,previous_points,rank_change,cur_year_avg,cur_year_avg_weighted,last_year_avg,last_year_avg_weighted,two_year_ago_avg,two_year_ago_weighted,three_year_ago_avg,three_year_ago_weighted,confederation,rank_date
0,1,Germany,GER,1735.72,1724,0,1112.98,1112.98,497.45,248.73,834.82,250.45,617.83,123.57,UEFA,14/08/14
1,2,Argentina,ARG,1604.26,1606,0,1028.90,1028.90,650.94,325.47,577.13,173.14,383.75,76.75,CONMEBOL,14/08/14
2,3,Netherlands,NED,1506.82,1496,0,963.61,963.61,628.77,314.38,264.04,79.21,748.05,149.61,UEFA,14/08/14
3,4,Colombia,COL,1495.07,1492,0,879.92,879.92,792.81,396.40,486.63,145.99,363.82,72.76,CONMEBOL,14/08/14
4,5,Belgium,BEL,1406.70,1401,0,862.46,862.46,784.88,392.44,240.67,72.20,398.00,79.60,UEFA,14/08/14

In [120]:
#dropping the unnecessary columns
to_drop = ['rank','country_abrv','previous_points','rank_change','cur_year_avg','cur_year_avg_weighted','last_year_avg','last_year_avg_weighted','two_year_ago_avg','two_year_ago_weighted','three_year_ago_avg','three_year_ago_weighted','confederation']

In [121]:
df.drop(to_drop, inplace= True, axis = 1)

In [122]:
#splitting the rank date columns
df['rank_year']=[d.split('/')[2] for d in df.rank_date]
df['rank_month']=[d.split('/')[1] for d in df.rank_date]

In [123]:
df.head()

  country_full  total_points rank_date rank_year rank_month
0      Germany       1735.72  14/08/14        14         08
1    Argentina       1604.26  14/08/14        14         08
2  Netherlands       1506.82  14/08/14        14         08
3     Colombia       1495.07  14/08/14        14         08
4      Belgium       1406.70  14/08/14        14         08

In [124]:
#converting the rank month to integer
df['rank_month1'] = df['rank_month'].map(int)
df.head()

  country_full  total_points rank_date rank_year rank_month  rank_month1
0      Germany       1735.72  14/08/14        14         08            8
1    Argentina       1604.26  14/08/14        14         08            8
2  Netherlands       1506.82  14/08/14        14         08            8
3     Colombia       1495.07  14/08/14        14         08            8
4      Belgium       1406.70  14/08/14        14         08            8

In [125]:
#extracting the month abbreviations
df.loc[df.rank_month1 == 1, 'month_abbr'] = 'January'
df.loc[df.rank_month1 == 2, 'month_abbr'] = 'February'
df.loc[df.rank_month1 == 3, 'month_abbr'] = 'March'
df.loc[df.rank_month1 == 4, 'month_abbr'] = 'April'
df.loc[df.rank_month1 == 5, 'month_abbr'] = 'May'
df.loc[df.rank_month1 == 6, 'month_abbr'] = 'June'
df.loc[df.rank_month1 == 7, 'month_abbr'] = 'July'
df.loc[df.rank_month1 == 8, 'month_abbr'] = 'August'
df.loc[df.rank_month1 == 9, 'month_abbr'] = 'September'
df.loc[df.rank_month1 == 10, 'month_abbr'] = 'October'
df.loc[df.rank_month1 == 11, 'month_abbr'] = 'November'
df.loc[df.rank_month1 == 12, 'month_abbr'] = 'December'

In [126]:
df.head()

,country_full,total_points,rank_date,rank_year,rank_month,rank_month1,month_abbr
0,Germany,1735.72,14/08/14,14,08,8,August
1,Argentina,1604.26,14/08/14,14,08,8,August
2,Netherlands,1506.82,14/08/14,14,08,8,August
3,Colombia,1495.07,14/08/14,14,08,8,August
4,Belgium,1406.70,14/08/14,14,08,8,August

In [127]:
#creating a column with month abbreviations and year
df['ranking_date'] = df['month_abbr'].map(str) + ',' + '20' + df['rank_year'].map(str)

In [128]:
df.head()

,country_full,total_points,rank_date,rank_year,rank_month,rank_month1,month_abbr,ranking_date
0,Germany,1735.72,14/08/14,14,08,8,August,"August,2014"
1,Argentina,1604.26,14/08/14,14,08,8,August,"August,2014"
2,Netherlands,1506.82,14/08/14,14,08,8,August,"August,2014"
3,Colombia,1495.07,14/08/14,14,08,8,August,"August,2014"
4,Belgium,1406.70,14/08/14,14,08,8,August,"August,2014"

In [129]:
to_drop = ['rank_date','rank_year','rank_month','rank_month1','month_abbr']

In [130]:
df.drop(to_drop, inplace = True, axis=1)

In [131]:
df.head()

  country_full  total_points ranking_date
0      Germany       1735.72  August,2014
1    Argentina       1604.26  August,2014
2  Netherlands       1506.82  August,2014
3     Colombia       1495.07  August,2014
4      Belgium       1406.70  August,2014

In [133]:
#creating a new dataframe with each ranking date as columns and country as rows
new_df=pd.crosstab(df.country_full,df.ranking_date,values=df.total_points,aggfunc='sum')

In [134]:
new_df.head()

ranking_date,"April,2015","April,2016","April,2017","April,2018","August,2014","August,2015","August,2016","August,2017","December,2014","December,2015",...,"November,2016","November,2017","October,2014","October,2015","October,2016","October,2017","September,2014","September,2015","September,2016","September,2017"
country_full,,,,,,,,,,,,,,,,,,,,,
Afghanistan,202.84,210.13,161.21,193.60,217.12,212.14,206.45,160.12,190.34,193.99,...,189.17,181.11,213.87,183.06,207.82,168.13,213.87,225.59,200.78,146.79
Albania,575.48,631.96,532.91,548.51,436.76,888.29,739.25,582.62,543.47,746.21,...,617.93,552.62,604.10,754.90,618.96,498.02,570.76,877.59,677.73,551.23
Algeria,916.77,770.97,627.88,516.47,879.84,941.24,781.42,676.52,947.76,845.37,...,692.49,536.76,989.10,926.80,741.18,539.54,925.53,954.98,748.81,563.85
American Samoa,12.14,127.50,63.75,38.25,18.21,12.14,127.50,63.75,12.14,127.50,...,63.75,38.25,25.50,144.50,63.75,38.25,25.50,17.00,63.75,38.25
Andorra,8.23,5.12,65.56,230.03,15.55,8.53,11.59,246.42,8.91,5.58,...,11.68,214.80,8.71,5.49,11.40,191.46,8.71,5.92,11.40,191.46

In [135]:
new_df= new_df.reindex(columns=['August,2014','September,2014','October,2014','November,2014','December,2014','January,2015','February,2015','March,2015','April,2015','May,2015','June,2015','July,2015','August,2015','September,2015','October,2015','November,2015','December,2015','January,2016','February,2016','March,2016','April,2016','May,2016','June,2016','July,2016','August,2016','September,2016','October,2016','November,2016','December,2016','January,2017','February,2017','March,2017','April,2017','May,2017','June,2017','July,2017','August,2017','September,2017','October,2017','November,2017','December,2017','January,2018','February,2018','March,2018','April,2018','May,2018','June,2018'])

In [136]:
new_df.head()

ranking_date,"August,2014","September,2014","October,2014","November,2014","December,2014","January,2015","February,2015","March,2015","April,2015","May,2015",...,"September,2017","October,2017","November,2017","December,2017","January,2018","February,2018","March,2018","April,2018","May,2018","June,2018"
country_full,,,,,,,,,,,,,,,,,,,,,
Afghanistan,217.12,213.87,213.87,215.64,190.34,190.34,180.88,203.33,202.84,207.60,...,146.79,168.13,181.11,181.11,176.44,176.43,176.43,193.60,198.79,187.60
Albania,436.76,570.76,604.10,576.52,543.47,543.47,547.57,556.57,575.48,575.48,...,551.23,498.02,552.62,552.62,552.62,552.62,557.30,548.51,548.51,537.79
Algeria,879.84,925.53,989.10,947.76,947.76,947.76,981.21,985.62,916.77,916.77,...,563.85,539.54,536.76,588.29,585.30,552.13,552.93,516.47,499.15,473.83
American Samoa,18.21,25.50,25.50,12.14,12.14,12.14,12.14,12.14,12.14,12.14,...,38.25,38.25,38.25,38.25,38.25,38.25,38.25,38.25,38.25,38.25
Andorra,15.55,8.71,8.71,8.91,8.91,8.91,8.91,8.22,8.23,8.23,...,191.46,191.46,214.80,214.80,214.80,214.80,232.29,230.03,230.03,228.81

In [137]:
export_csv = new_df.to_csv ("/Users/souradipgoswami/Documents/DCUMaterials/CA682DataViz/Final.csv", header=True)